# All of the following variables are optional.
DAPI_DATABASE_SERVER=
DAPI_DATABASE_INSTANCE=
DAPI_DATABASE_USER=
DAPI_DATABASE_PASSWORD=
# For Confluence, only required if you publish to Confluence.
DAPI_MARK_USER=
DAPI_MARK_PASSWORD=
DAPI_MARK_BASE_URI=